<!DOCTYPE html>
<html>
<head>
<title>EPA考核</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!-- <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--侧栏目录生成代码-->
<script>
    //标题序号计数器
    var hCount = [0, 0, 0, 0, 0, 0];
    //设置计数器
    function setHCount(number) {
        //当前计数器加一
        hCount[number - 1]++;
        for (var i = number, length = hCount.length; i < length; i++) {
            //子目录计数器全部置零
            hCount[i] = 0;
        }
    }
    //重命名目录名称
    function setHTagValue(item, number) {
        //获取标题名
        var text = $(item).get(0).innerHTML;
        //初始化空字符串
        var before = "";
        //生成序号
        for (var i = 0, length = hCount.length; i < number; i++) {
            if (i < number - 1)
                before += hCount[i] + ".";
            else
                before += hCount[i] + " ";
        }
        //在标题前面加上序号
        $(item).get(0).innerHTML = before + text;
    }
    function renameHTag(item) {
        var tag = $(item).get(0).localName;
        if (tag === "h1") {
            setHCount(1);
           //console\.log("捕获到标签:%s", tag);
            setHTagValue(item, 1);
        }
        if (tag === "h2") {
            setHCount(2);
            //console.log("捕获到标签:%s", tag);
            setHTagValue(item, 2);
        }
        if (tag === "h3") {
            setHCount(3);
            //console.log("捕获到标签:%s", tag);
            setHTagValue(item, 3);
        }
        if (tag === "h4") {
            setHCount(4);
            //console.log("捕获到标签:%s", tag);
            setHTagValue(item, 4);
        }
        if (tag === "h5") {
            setHCount(5);
            //console.log("捕获到标签:%s", tag);
            setHTagValue(item, 5);
        }
        if (tag === "h6") {
            setHCount(6);
            //console.log("捕获到标签:%s", tag);
            setHTagValue(item, 6)
        }
    }
    $(document).ready(function () {
        $("h1,h2,h3,h4,h5,h6").each(function (i, item) {
            //给<H>类标签编号
            renameHTag(item);
            //获取标签的名字,h1,还是h2
            var tag = $(item).get(0).localName;
            //为该标签设置id属性
            $(item).attr("id", "wow" + i);
            //添加一个页内超链接,并设置class选择器
            //      $("#category").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
            $("#category").append('<a class="new' + tag + '" href="#wow' + i + '">' + $(item).text() + '</a></br>');
            //为每一个标题超链接的class属性设置左边距
            $(".newh1").css("margin-left", 0);
            $(".newh2").css("margin-left", 20);
            $(".newh3").css("margin-left", 40);
            $(".newh4").css("margin-left", 60);
            $(".newh5").css("margin-left", 80);
            $(".newh6").css("margin-left", 100);
        });
        //设置class选择器为.book-body的html内容
        $(".book-body").html($(".book-body").nextAll())
    });
</script>
<style type="text/css">
    @media (max-width: 1600px) {
        .book-body {
            /* padding-left: 200px; */
            padding-right: 0px;
        }
    }
    @media (max-width: 1400px) {
        .book-body {
            /* padding-left: 200px; */
            padding-right: 0px;
        }
    }
    @media (max-width: 1200px) {
        .book-body {
            /* padding-left: 300px; */
            padding-left: 0px;
        }
    }
    @media (max-width: 700px) {
        .book-body {
            padding-left: 0px;
        }
    }
    @media (min-width: 600px) {
        #category {
            /* 绝对定位 */
            position: fixed;
            /* left: 20px; */
            /* 目录显示的位置 */
            right: 0px;
            top: 0;
            /* 目录栏的高度,这里设置为60%主要是为了不挡住返回顶部和折叠按钮 */
            height: 79%;
            /* 开启垂直滚动条 */
            overflow-y: scroll;
            /* 开启水平滚动条 */
            overflow-x: scroll;
        }
    }
    @media (-webkit-max-device-pixel-ratio: 1) {
        ::-webkit-scrollbar-track-piece {
            background-color: #FFF
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }
        ::-webkit-scrollbar-thumb {
            background-color: #c2c2c2;
            background-clip: padding-box;
            min-height: 28px
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #A0A0A0
        }
    }
</style>
<script>
    // id="category" onclick="showOrCloseCategory()"
    function showOrCloseCategory() {
        var id = document.getElementById("category");
        var book_body=document.getElementById("book_body");
        //如果展开了
        if (id.style.display == 'block') {
            //console.log("开始展开");
            id.style.display='none';
            id.style.width="0%";
            book_body.style.width="100%";
            book_body.style.paddingleft=0;
        }
        //如果被折叠了
        else if (id.style.display =='none') {
            //console.log("开始折叠");
            id.style.display = 'block';
            book_body.style.width="90%";
            id.style.width="20%"
        }
    }
</script>
<!--返回顶部-->
<a href="javascript:scroll(0,0)" style="position:fixed;float:right;right:40px;top:80%">返回顶部</a>
<button onclick="showOrCloseCategory()" style="position:fixed;float:right;right:40px;top:85%">折叠/展开</button>
<!--文章主体部分-->
<div class="book-body" id="book_body" style="width:90%;display:block"> </div>
<!--目录栏，设置占用宽度为20%可以根据实际情况设置-->
<div  class="book-summary" id="category" style="width:20%;display:block" ></div>

</head>
<body>
<h1>author: panyong</h1>
<h1>1/2/2019 10:11:39 AM</h1>
<h1>一、岗位定位及认知</h1>
<h2>&gt;&gt;对个人岗位职责及岗位价值的认识&lt;&lt;</h2>
<pre><code>1、熟悉现场环境，知道现场的环境的对应负责人，出现问题能够快速找到对应人解决
2、运营、维护现场项目的问题，保证客户的满意度
3、与客户沟通需求，并将新需求场景等信息还原给支撑团队，制定计划按质按量交付给客户
4、验证开发的功能是否真正能够落地使用，及时反馈有待优化的地方，保证产品有价值的内容回归
5、参与公司的项目的研发和设计
6、对新员工进行项目、技术等指导，给公司培养、储备人才
7、其他分支、项目出现问题，有时间、有能力的情况下及时支撑
8、参与现场项目的规划，保证存量的项目能给客户带来更多价值，给公司争取更多的利益
</code></pre>

<h1>FY18个人年度工作总结</h1>
<h2>&gt;&gt;（1）VES目标（2）工作交付目标&lt;&lt;</h2>
<pre><code>劳动者:（职位贡献、学习贡献、离职价值损失）
    职位贡献：（按照岗位职责，及对应项目分工下（来源于项目计划），按照质量及进度要求达成最优的工作交付的为优秀）
        1、保证存量项目云管理平台系统稳定运行，运营、规划云管理平台，保证客户满意度
        2、推动大数据统一运维平台的落地，解决现场围绕项目上的一些问题，保证项目高效率、高质量的落地，提升客户的满意度
        3、公司研发项目公有云平台的优化迭代，保证公司内容申请资源稳定无误
        4、针对以上项目制定项目维度的统一档案，保证项目的交付不流失；及时对交付内容评估，再整理到统一档案，保证交付高质量
        5、参与云产品项目的设计和研发，探讨优化代码质量，让云产品的代码更健壮，产品的质量更高
    学习贡献：（按照项目生命周期和项目完成标准，按要求提交学习资料，并实际开展学习，且是否对学习人员进行评估）
        6、开展项目级学习计划，及时给团队同事培训相关项目级学习内容并答辩考核学习成效
        7、项目代码的review，定时对团队同事代码的检查评审，不定时对代码开发上的指导
劳动过程：（流程执行、环境水平）
    环境水平：
        8、现场申请、搭建测试环境，完善环境水平
</code></pre>

<h1>FY18年度工作交付评价及工作计划  #</h1>
<h2>&gt;&gt;生产活动工作交付&lt;&lt;</h2>
<pre><code>交付物位置:http://eip.teamshub.com/t/3551697
综合性自我评价：较好
对应工作交付描述：
    1、安排云管理平台、大数据运维平台、公有云平台工作计划，牵头完成现场需求的开发
    2、参与云管理产品的研发
    3、远程支撑其他分支项目的开发
收获：
    1、虚拟机化、大数据相关内容的业务、认知提升
    2、前台、后台、数据库方面的开发技能提升
下年度工作交付目标及计划：
    1、保证云管理平台、大数据运维平台、公有云平台项目的稳定
    2、增加自身对产品研发力度的投入，增加自身的开发水平
    3、参与现场项目的运营
</code></pre>

<h2>&gt;&gt;管理活动工作交付&lt;&lt;</h2>
<pre><code>交付物位置:http://eip.teamshub.com/t/3551697
综合性自我评价：较好
对应工作交付描述：
    1、项目管理、统筹规划，项目维度管理材料
    2、参与分支管理活动
    3、现场人员工作计划的安排
收获
    1、项目管理流程认知和行动力提升
    2、分支活动安排和现场人员规划能力提升
下年度工作交付目标及计划：
    1、继续参与分支管理
    2、现场人员计划安排统筹规划
    3、项目流程管控持续加强
</code></pre>

<h2>&gt;&gt;团队贡献工作交付&lt;&lt;</h2>
<pre><code>交付物位置:http://eip.teamshub.com/t/3551697
综合性自我评价：较好
对应工作交付描述：
    1、项目级学习计划
    2、对openstack、vmware等云虚拟机化的培训学习
    3、代码review、开发技术范围的学习
收获
    1、团队的一个学习能力和合作能力提升
    2、个人、团队开发能力、对openstack、vmware、xen等虚拟机化认知提升
下年度工作交付目标及计划：
    1、持续加强对openstack、vmware等云虚拟机化的学习
    2、参与加强云产品的代码质量
    3、持续提升团队技术能力
</code></pre>

<h2>&gt;&gt;年度工作中对于VES提升最有价值的三项工作交付 （请具体说明）&lt;&lt;</h2>
<pre><code>http://eip.teamshub.com/t/3520856
云管理平台档案，确保有价值的内容不会流失

http://eip.teamshub.com/t/3779984
大数据运维平台档案，合理管控新落地的产品

http://eip.teamshub.com/t/3588775
基于JTop技术简单的封装
</code></pre>

<h2>&gt;&gt;年度工作交付中最失败的案例（技术故障、人员管理、客户满意等），有哪些收获和教训&lt;&lt;</h2>
<pre><code>案例:
1、与客户沟通的过程中，客户问到大数据统一运维系统的每天使用存储和网络流量，对于这些问题我们没有统计，没有及时给出准确的数据，影响了客户的满意度，认为我们还不够专业，没有对我们的系统压力进行评估

收获和教训：
让我明白落地新项目，现场客户的一个关注点，以后新项目落地可以提前准备好相关的数据，只有主动先客户一步才能更好的获得客户的肯定，为公司争取更大的利益，也提高公司在客户心目中的形象
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
